{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../Downloads/pr_bundle"
		},
		{
			"path": "../../../../../../Downloads/audit_bundle"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off"
	}
}