{
  "name": "rinawarp-vscode",
  "displayName": "RinaWarp Terminal Pro",
  "description": "RinaWarp Terminal Pro integration for VS Code – AI commands, deploy, and dev dashboard.",
  "publisher": "rinawarp",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:rinawarp.signIn",
    "onCommand:rinawarp.openPanel",
    "onUri"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rinawarp.signIn",
        "title": "RinaWarp: Sign In"
      },
      {
        "command": "rinawarp.openPanel",
        "title": "RinaWarp: Open Dev Dashboard"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "RinaWarp Settings",
      "properties": {
        "rinawarp.apiBaseUrl": {
          "type": "string",
          "default": "https://api.rinawarptech.com",
          "description": "Base URL of the RinaWarp backend API."
        },
        "rinawarp.loginUrl": {
          "type": "string",
          "default": "https://rinawarptech.com/vscode/login",
          "description": "Login URL opened when you run 'RinaWarp: Sign In'."
        }
      }
    },
    "authentication": [
      {
        "id": "rinawarp-auth",
        "label": "RinaWarp Account",
        "supportsMultipleAccounts": false
      }
    ]
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}