{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "./dist/main",
    "target": "ES2022"
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "src/renderer/**/*"
  ]
}